# Spigot-Generator-MCreator

./: .gitignore  CHANGELOG.md  PROCEDURES.md  README.md  SECURITY.md  build.gradle  gradle.properties  plugin.json  settings.gradle  update.json
lang/: texts_tr_TR.properties
scr/fabric-spigot-1.16.1/: generator.yaml
scr/fabric-spigot-1.16.1/templates/: command.java.ftl
scr/fabric-spigot-1.16.1/utils/: procedures.java.ftl
scr/fabric-spigot-1.16.1/workspacebase/: build.gradle
spigot-1.16.4/: command.definition.yaml  generator.yaml
spigot-1.16.4/procedures/: entity_issneaking.java.ftl  entity_name.java.ftl  entity_pos_y.java.ftl  spigot_ishardcore.java.ftl  spigot_player_name.java.ftl  world_data_checkdifficulty.java.ftl
spigot-1.16.4/workspacebase/: build.gradle  gradle.properties
spigot-1.16.5/: generator.yaml
spigot-1.16.5/mappings/: achievements.yaml  biomes.yaml  blocksitems.yaml  potions.yaml
spigot-1.16.5/procedures/: _procedure_retval.java.ftl  block_is_fluid.java.ftl  blockat_is_solid.java.ftl  ccommons_entity_invulnerable.java.ftl  ccommons_player_isop.java.ftl  entity_add_item.java.ftl  entity_add_potion.java.ftl  entity_add_potion_advanced.java.ftl  entity_add_xp.java.ftl  entity_add_xp_level.java.ftl  entity_add_xp_levels.java.ftl  entity_allow_flying.java.ftl  entity_checkgamemode.java.ftl  entity_direction.java.ftl  entity_health.java.ftl  entity_isalive.java.ftl  entity_isinvisible.java.ftl  entity_isinvulnerable.java.ftl  entity_isinwater.java.ftl  entity_isriding.java.ftl  entity_issneaking.java.ftl  entity_issprinting.java.ftl  entity_name.java.ftl  entity_pos_x.java.ftl  entity_pos_y.java.ftl  entity_send_chat.java.ftl  entity_set_fire.java.ftl  entity_set_flying.java.ftl  entity_set_gamemode.java.ftl  entity_xplevel.java.ftl  execute_command.java.ftl  explode.java.ftl  play_sound.java.ftl  set_time.java.ftl  spawn_entity_with_rotation.java.ftl  spigot_player_ishandraised.java.ftl  world_data_biomeat.java.ftl  world_data_blockat.java.ftl  world_data_is_block_powered.java.ftl  world_data_logic_setgamerule.java.ftl  (+1 more)
spigot-1.16.5/templates/: code.java.ftl  command.java.ftl  procedure.java.ftl
spigot-1.16.5/triggers/: block_place.java.ftl  on_disable.java.ftl  on_enable.java.ftl
spigot-1.16.5/utils/: mcitems.ftl
spigot-1.16.5/workspacebase/: build.gradle
spigot-1.16.5/workspacebase/run/: server.properties
src/: plugin.json
src/lang/: texts.properties  texts_fr_FR.properties  texts_tr_TR.properties  texts_zh_CN.properties
src/main/resources/: plugin.json
src/main/resources/spigot-1.19.2/workspacebase/: build.gradle
src/main/resources/spigot-1.20.1/workspacebase/: build.gradle  gradle.properties
src/procedures/: $spigot.json  spigot_entity_invulnerable.json  spigot_entity_isonground.json  spigot_entity_send_title.json  spigot_entity_uuid.json  spigot_fulltime.json  spigot_get_biomeat.json  spigot_ishardcore.json  spigot_player_getflyspeed.json  spigot_player_isop.json  spigot_player_name.json  spigot_player_open_craftinginv.json  spigot_set_difficulty.json
src/spigot-1.16.1/: generator.yaml  procedure.definition.yaml
src/spigot-1.16.1/mappings/: biomes.yaml
src/spigot-1.16.1/procedures/: entity_checkgamemode.java.ftl  entity_direction.java.ftl  entity_health.java.ftl  entity_isriding.java.ftl  entity_pos_x.java.ftl  entity_pos_z.java.ftl  entity_send_chat.java.ftl  entity_set_flying.java.ftl  entity_set_gamemode.java.ftl  entity_size_height.java.ftl  entity_vel_y.java.ftl  entity_vel_z.java.ftl  entity_xplevel.java.ftl  execute_command.java.ftl  explode.java.ftl  spigot_entity_send_title.java.ftl  spigot_entity_uuid.java.ftl  spigot_get_biomeat.java.ftl  spigot_player_canpickupitems.java.ftl  spigot_player_exptolevel.java.ftl  spigot_player_getallowflight.java.ftl  spigot_player_getflyspeed.java.ftl  spigot_player_isblocking.java.ftl  spigot_player_isgliding.java.ftl  spigot_player_sleepticks.java.ftl  spigot_set_difficulty.java.ftl  world_data_biomeat.java.ftl  world_data_blockat.java.ftl  world_data_isthundering.java.ftl
src/spigot-1.16.1/templates/: command.java.ftl  procedure.java.ftl
src/spigot-1.16.1/triggers/: block_break.java.ftl
src/spigot-1.16.1/workspacebase/: build.gradle
src/spigot-1.16.2/: generator.yaml
src/spigot-1.16.2/procedures/: ccommons_entity_uuid.java.ftl  ccommons_fulltime.java.ftl  ccommons_player_getattackcooldown.java.ftl  ccommons_player_isplayertimerelative.java.ftl  ccommons_player_isriptiding.java.ftl  ccommons_player_isswimming.java.ftl  ccommons_player_open_craftinginv.java.ftl  ccommons_player_totalxp.java.ftl  entity_allow_flying.java.ftl  entity_issprinting.java.ftl  entity_override_fall.java.ftl  entity_size_width.java.ftl  entity_vel_x.java.ftl  explode.java.ftl  play_sound.java.ftl  spigot_player_getsaturation.java.ftl  spigot_player_walkspeed.java.ftl
src/spigot-1.16.2/triggers/: bucket_filled.java.ftl  player_log_in.java.ftl  player_respawn.java.ftl
src/spigot-1.16.2/utils/: mcitems.ftl
src/spigot-1.16.2/workspacebase/: build.gradle
src/spigot-1.16.5/: code.definition.yaml  generator.yaml
src/spigot-1.16.5/mappings/: entities.yaml
src/spigot-1.16.5/procedures/: entity_add_xp_level.java.ftl  entity_isleashed.java.ftl  entity_pos_y.java.ftl  entity_set_fire.java.ftl  world_data_isthundering.java.ftl
src/spigot-1.16.5/templates/: code.java.ftl
src/spigot-1.17.1/: generator.yaml
src/spigot-1.17.1/mappings/: biomes.yaml  blocksitems.yaml  damagesources.yaml  gamerules.yaml  mobspawntypes.yaml  particles.yaml  sounds.yaml
src/spigot-1.17.1/procedures/: blockat_lightlevel.java.ftl  entity_set_flying.java.ftl  spawn_entity.java.ftl
src/spigot-1.17.1/triggers/: block_multiplace.java.ftl
src/spigot-1.17.1/workspacebase/: build.gradle
src/spigot-1.18.2/: generator.yaml
src/spigot-1.18.2/mappings/: entities.yaml
src/spigot-1.18.2/templates/: command.java.ftl
src/spigot-1.18.2/triggers/: player_in_bed.java.ftl
src/spigot-1.19/: generator.yaml
src/spigot-1.19.2/cmdargs/: _call_procedure.java.ftl
src/spigot-1.20.1/: generator.yaml
(+229 files in other folders)
