plugins {
    id 'java'
}

group 'com.yourname.modid'
version '1.0'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots"
    }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.16.1-R0.1-SNAPSHOT"
}

jar {
    archiveFileName = 'plugin.jar'
}