import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
}

group 'your.group'
version '1.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
}

jar {
    archiveFileName = 'plugin-1.0.jar'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}


task runSpigotServer (dependsOn: build) {
	doLast {
		copy {
			from file('build/libs/plugin-1.0.jar')
			into file('run/plugins/')
		}
		javaexec {
			main = "-jar"
			args = [ "spigot-1.16.5.jar" ]
			workingDir = "run/"
		}
	}
}
